# java-media-repo

./: README.md  settings.gradle
app/: build.gradle
app/libs/: Android-Image-Cropper-release.aar
app/src/androidTest/java/tan/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tan/final_project/: AddActivity.java  AdminActivity.java  AdminAdapter.java  EditEntryActivity.java  EditUserActivity.java  ExploreActivity.java  ExploreAdapter.java  ExploreOthersActivity.java  ImageActivity.java  MainActivity.java  Media.java  MyApp.java  RegisterActivity.java  SearchActivity.java  SearchAdapter.java  User.java  ViewActivity.java  ViewAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_button.xml  custom_input.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_capture_image.xml  activity_edit.xml  activity_edit_user.xml  activity_explore.xml  activity_explore_others.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_view.xml  activity_welcome.xml  admin_row_layout.xml  explore_entries_row_layout.xml  media_items.xml  search_row_layout.xml  view_entries_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tan/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
